# Maurice

./: Maurice.sln
Maurice.Core/: Class1.cs  Maurice.Core.csproj
Maurice.Core/Models/: RegimenFiscalOption.cs  XmlEntry.cs
Maurice.Core/Services/: FileService.cs  IFileService.cs
Maurice.Data/: Class1.cs  DatabaseService.cs  Maurice.Data.csproj
Maurice.Data/Context/: MauriceDbContext.cs
Maurice.Data/DBModels/: Factura.cs  LimitesIsrSat.cs  RegimenFiscal.cs  User.cs
Maurice.Data/Migrations/: 20250102035514_InitialCreate.Designer.cs  20250102035514_InitialCreate.cs  MauriceDbContextModelSnapshot.cs
Maurice.Data/Repositories/: MauriceRepository.cs
Maurice.Infrastructure/: Class1.cs
Maurice.UI/: App.axaml  App.axaml.cs  Maurice.UI.csproj  Program.cs  app.manifest
Maurice.UI/ViewModels/: ConfiguracionViewModel.cs  MainWindowViewModel.cs  ResumenAnualViewModel.cs  ResumenMensualViewModel.cs
Maurice.UI/Views/: Configuracion.axaml  Configuracion.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ResumenAnual.axaml  ResumenAnual.axaml.cs  ResumenMensual.axaml  ResumenMensual.axaml.cs
